page{
  width: 100%;
  height: 100%;
}
.container{
  background-color: #55AAAD;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.lists{
  display: flex;
}
.lists>view .item{
  flex: 1;
}
.lists .item{
  position: relative;
}
.lists .item image{
  width: 150rpx;
  height: 150rpx;
}
.item .timetshow{
  position: absolute;
  top: 125rpx;
  left: 10rpx;
  width: 130rpx;
  text-align: center;
  font-size: 20rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3) 
}
.item .timethidden{
  display: none;
}
.lists .floor{
  color: #fff;
  align-content: center;
  margin: auto 30rpx;
  padding: 10rpx 0;
}
.lists .floor.checked{
  border-top: 2rpx solid #FF9676;
  border-bottom: 2rpx solid #FF9676;
}
.footer{
  position: fixed;
  width: 300rpx;
  bottom: 30rpx;
  /* left: 50rpx; */
  color: #EBE2E3;
  left:50%;  /* left 父盒子宽度的一半 */
  margin-left: -130rpx;
}
.footer text:nth-child(1){
  font-size: 30rpx;
  margin-right: 10rpx; 
  padding-right: 10rpx;
  border-right: 1rpx solid #EBE2E3;
}
.footer button{
  font-size: 30rpx;
  color: #EBE2E3;
  background-color: #55AAAD;
  border: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  display: inline;

}
.footer button::after {
  border: none;
}