<!--pages/floor/floor.wxml-->
<view class="container">
  <view class="lists" wx:for="{{items}}" wx:key="{{index}}">
    <view class="floor">{{item.floor}}楼</view>
    <view class="item" wx:for="{{item.seats}}" wx:for-item="seat">
      <view class="{{seat.human? 'timetshow':'timethidden'}}">{{seat.timet}}</view>
      <image src="../../images/{{seat.type? 'mat': 'du'}}-{{seat.human? 'c': 'o'}}.png" />
    </view>
  </view>
</view>
